<?php
for($f=-50; $f<=50;$f+=5){
    $c=($f-32)*(5/9);
    printf("%d F=%d C\n",$f,$c);
}
//вывести градусы по фаренгейту от -50 до 50 и конвертировать их в градусы по цельсию с помощью for