<?php
$f=-50;
while($f<=50){
    $c=($f-32)*(5/9);
    printf("%d F=%d C\n",$f,$c);
    $f+=5;
}
//вывести градусы по фаренгейту от -50 до 50 и конвертировать их в градусы по цельсию с помощью while
?>